<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Auto Identification Process | About Us</title>
<link rel="stylesheet" href="css/ind1.css" type="text/css" media="all">
<link rel="stylesheet" href="css/footer.css" type="text/css" media="all">
<script type = "text/javascript" >
        function preventBack() { window.history.forward(0); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
</script>
</head>
<body background="images1/im1.jpg">
 <header>
        <div id="main">
          <ul id="menu">
            <li><a href="indexa.jsp">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Alogin.html">&nbsp;&nbsp;ADMIN&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Ulogin.html">&nbsp;&nbsp;USER&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="AboutUs.html">&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="ContactUs.jsp">CONTACT US&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
      </div><br> </header>
      
                              <h3 style="color:white;padding: 10px; text-align:left" class="flow-text">The
			Auto Identification Process is a system used by the Administrator of
			Banks to view list of defaulter's in the bank. Defaulters are people
			who have borrowed some money from the bank but failed to repay it in
			specified duration. With the use of this efficient system, the bank
			can easily identify the defaulters and take the appropriate steps to
			get back the disbursed amounts. Furthermore, Admin can also register
			users and users can view their transactions.</h3>
                            
                            <div class="clearfix"></div>
                        
                    
                    
               
                <!--content-ends-->

                <!--footer-starts-->
                <div class="footer">
                    
                    <div class="ft-bottom">
                       
                            <p id="foot">&copy; 2016 AIP. All Rights Reserved. </p>
                        </div>
                    </div>
             
                <!--footer-ends-->
            </body>
</html>
      

