  <!DOCTYPE html>
<html>
    <head>
        <title>Auto Identification Portal | User Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<link rel="stylesheet" href="css/ind1.css" type="text/css" media="all">
<link rel="stylesheet" href="css/footer.css" type="text/css" media="all"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/additional-methods.js"></script>
<script src="JQuery/login.js"></script>
<script type = "text/javascript" >
        function preventBack() { window.history.forward(0); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
</script>
    </head>

<body background="images1/im1.jpg">
    <!-- header -->
    <header>
        <div id="main">
          <ul id="menu">
              <li><a href="indexa.jsp">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Alogin.html">&nbsp;&nbsp;ADMIN&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Ulogin.html">&nbsp;&nbsp;USER&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="AboutUs.html">&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="ContactUs.jsp">&nbsp;&nbsp;CONTACT US&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
      </div><BR> </header>
	  <div class="admin"><center>

	           <table><tr><td> <img src="images/userr.png" width="50px" height="50px"></td>
<td><h1 style="color:#FFFFFF">Welcome to User Page</h1></td></tr></table></center></div>
     
	  <div id="second">
<form name="adminlogin" action="ValidateULogin" method="post" autocomplete="off" id="form">

	<img src="images/Ugrp.png" width="30%" height="400px"> 
	<div id="tble1">
	<table class="space1">
	
      <tr><td><h3>Login id *</h3></td><td><input type="text" id="l2" name="uname"></td></tr>
          <tr><td><h3>Password *</h3></td><td><input type="password" id="p2" name="pass"></td></tr>
     </table> 
     </div>
       <input type="submit" id="s1" value="Login">
       
		<input type="reset" id="s2" name="reset" value="Reset">
		<div>  
		<a href="UserValidateRegister">
		<input type="button" value="Register" id="s3"></a></div>
	
<a href="UserPassRecovery.html"><h4 id="fp"><u>Forgot Password?</u></h4></a>
        </form>
</div>
<div class="footer">
                    
                    <div class="ft-bottom">
                       
                            <p id="foot">&copy; 2016 AIP. All Rights Reserved. </p>
                        </div>
                    </div>
	    
</body>
</html>
