<!DOCTYPE html>
<html>
<title>Recover Password</title>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<link rel="stylesheet" href="css/ind1.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/tble.css">
<link rel="stylesheet" href="css/footer.css" type="text/css" media="all">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/additional-methods.js"></script>
<script src="JQuery/login.js"></script>
    </head>

<body>
    <!-- header -->
    <header>
        <div id="main">
          <ul id="menu">
              <li><a href="indexa.jsp">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Alogin.html">&nbsp;&nbsp;ADMIN&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Ulogin.html">&nbsp;&nbsp;USER&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="AboutUs.html">&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="ContactUs.jsp">&nbsp;&nbsp;CONTACT US&nbsp;&nbsp;&nbsp;</a></li>
          </ul>
      </div><BR> </header>
	  <div class="admin"><center>

	           <table><tr><td> <img src="images/admin.png" width="50px" height="50px"></td>
<td><h1 style="color:#FFFFFF">Recover Password</h1></td></tr></table></center></div>
     
	  <div id="second">
 <a href="Ulogin.html"><img src="images/left.png" width="50px" height="50px" id="img3"></a><h4 id="h43">BACK</h4>

<form  action="ForgotPasswordAdmin" autocomplete="off"  method="post" id="form">
	<img src="images/login.png" id="lock" width="350px" height="350px"> 
	<div id="tble2">
				<table class="space2">

					<tr>
						<td><h4>Login ID *</h4></td>
						<td><input type="text" id="l2" name="uid"></td>
					</tr>
					<tr>
						<td><h4>Enter Email ID *</h4></td>
						<td><input type="email" id="p2" name="email"></td>
					</tr>
				</table>
			</div>
	 
        <input type="submit" id="slogin" value="Change">
        </form>
		</div>
		<div class="footer">
                    
                    <div class="ft-bottom">
                       
                            <p id="foot">&copy; 2016 AIP. All Rights Reserved. </p>
                        </div>
                    </div>

</body>
</html>