header {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	background-color:#000000;
    color:white;
	padding:5px;
	text-align:center;
}
footer {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
.hpbottom{
    text-align: center;
}
 #outer {
        position:fixed;
        height:auto; width:100%; 
        left:0px;
        border: 1px solid red; 
    }
    
p
{
font-family:Berlin Sans FB;

}

.button {
    background-color: #fff; /* Green */
    border: 5px;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
border-radius: 10px;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:625px;
    float:left;
    padding:5px;
    
          
}
form{
text-align:center;

}
section {
	
    width:685px;
    float:left;
    padding:10px;	 	 
}
.space{
	margin-top:160px;
	}
 a{
  text-decoration:none;
  padding:8px;
  border: 2px solid #4CAF50;
  border-radius: 10px;
 }  
 a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    background-color: #4CAF50;
    color: white;
}

.size{
    max-width: 640px;
    margin: 0 auto;
    padding: 55px;
    box-sizing: border-box;

    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

    font: bold 14px sans-serif;
    text-align: center;
}

.size .row1{
    text-align: left;
    margin-bottom: 22px;
}

.size .form-title-row{
    text-align: center;
    margin-bottom: 55px;
}

/* The form title */

.form-basic h1{
    display: inline-block;
    box-sizing: border-box;
    color:  #4c565e;
    font-size: 24px;
    padding: 0 10px 15px;
    border-bottom: 2px solid #6caee0;
    margin: 0;
}

.size .row1 > label span{
    display: inline-block;
    box-sizing: border-box;
    color: #5F5F5F;
    width: 190px;
    text-align: right;
    vertical-align: top;
    padding: 12px 25px;
}

.size .row1 > label span1{

	display: inline;

}

.size input{
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px;
    border: 1px solid #dbdbdb;
}

.size input[type=radio],
.size input[type=checkbox]{
    box-shadow: none;
    width: auto;
}

.size input[type=checkbox]{
    margin-top: 13px;
}

.size select{
    background-color: #ffffff;
    color:  #5f5f5f;
    box-sizing: border-box;
    max-width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 8px;
    border: 1px solid #dbdbdb;
}

.size textarea{
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 240px;
    height: 80px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    font: normal 13px sans-serif;
    padding: 12px;
    border: 1px solid #dbdbdb;
    resize: vertical;
}

.size .form-radio-buttons{
    display: inline-block;
    vertical-align: top;
}

.size .form-radio-buttons > div{
    margin-top: 10px;
}

.size .form-radio-buttons label span{
    margin-left: 8px;
    color: #5f5f5f;
    font-weight: normal;
}

.size .form-radio-buttons input{
    width: auto;
}

.size button{
    display: block;
    border-radius: 2px;
    background-color:  #6caee0;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 22px;
    border: 0;
    margin: 40px 183px 0;
}


