<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Copy of LoginDemoClass</display-name>
  <welcome-file-list>
    <welcome-file>indexa.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ValidateLogin</display-name>
    <servlet-name>ValidateLogin</servlet-name>
    <servlet-class>com.cts.controller.ValidateLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateLogin</servlet-name>
    <url-pattern>/ValidateLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateRegister</display-name>
    <servlet-name>ValidateRegister</servlet-name>
    <servlet-class>com.cts.controller.ValidateRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateRegister</servlet-name>
    <url-pattern>/ValidateRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateULogin</display-name>
    <servlet-name>ValidateULogin</servlet-name>
    <servlet-class>com.cts.controller.ValidateULogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateULogin</servlet-name>
    <url-pattern>/ValidateULogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserValidateRegister</display-name>
    <servlet-name>UserValidateRegister</servlet-name>
    <servlet-class>com.cts.controller.UserValidateRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserValidateRegister</servlet-name>
    <url-pattern>/UserValidateRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserTrans</display-name>
    <servlet-name>UserTrans</servlet-name>
    <servlet-class>com.cts.controller.UserTrans</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserTrans</servlet-name>
    <url-pattern>/UserTrans</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DefaulterController</display-name>
    <servlet-name>DefaulterController</servlet-name>
    <servlet-class>com.cts.controller.DefaulterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DefaulterController</servlet-name>
    <url-pattern>/DefaulterController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManualSearchData</display-name>
    <servlet-name>ManualSearchData</servlet-name>
    <servlet-class>com.cts.controller.ManualSearchData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManualSearchData</servlet-name>
    <url-pattern>/ManualSearchData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayManual</display-name>
    <servlet-name>DisplayManual</servlet-name>
    <servlet-class>com.cts.controller.DisplayManual</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayManual</servlet-name>
    <url-pattern>/DisplayManual</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayAuto</display-name>
    <servlet-name>DisplayAuto</servlet-name>
    <servlet-class>com.cts.controller.DisplayAuto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAuto</servlet-name>
    <url-pattern>/DisplayAuto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AutoUpdate</display-name>
    <servlet-name>AutoUpdate</servlet-name>
    <servlet-class>com.cts.controller.AutoUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AutoUpdate</servlet-name>
    <url-pattern>/AutoUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchForm</display-name>
    <servlet-name>SearchForm</servlet-name>
    <servlet-class>com.cts.controller.SearchForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchForm</servlet-name>
    <url-pattern>/SearchForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateManual</display-name>
    <servlet-name>UpdateManual</servlet-name>
    <servlet-class>com.cts.controller.UpdateManual</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateManual</servlet-name>
    <url-pattern>/UpdateManual</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AutoSearchData</display-name>
    <servlet-name>AutoSearchData</servlet-name>
    <servlet-class>com.cts.controller.AutoSearchData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AutoSearchData</servlet-name>
    <url-pattern>/AutoSearchData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateAuto</display-name>
    <servlet-name>UpdateAuto</servlet-name>
    <servlet-class>com.cts.controller.UpdateAuto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAuto</servlet-name>
    <url-pattern>/UpdateAuto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertManualUpdate</display-name>
    <servlet-name>InsertManualUpdate</servlet-name>
    <servlet-class>com.cts.controller.InsertManualUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertManualUpdate</servlet-name>
    <url-pattern>/InsertManualUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertAutoUpdate</display-name>
    <servlet-name>InsertAutoUpdate</servlet-name>
    <servlet-class>com.cts.controller.InsertAutoUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertAutoUpdate</servlet-name>
    <url-pattern>/InsertAutoUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegValidate</display-name>
    <servlet-name>RegValidate</servlet-name>
    <servlet-class>com.cts.controller.RegValidate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegValidate</servlet-name>
    <url-pattern>/RegValidate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManualRedefault</display-name>
    <servlet-name>ManualRedefault</servlet-name>
    <servlet-class>com.cts.controller.ManualRedefault</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManualRedefault</servlet-name>
    <url-pattern>/ManualRedefault</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AutoRedefault</display-name>
    <servlet-name>AutoRedefault</servlet-name>
    <servlet-class>com.cts.controller.AutoRedefault</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AutoRedefault</servlet-name>
    <url-pattern>/AutoRedefault</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateMail</display-name>
    <servlet-name>ValidateMail</servlet-name>
    <servlet-class>com.cts.controller.ValidateMail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateMail</servlet-name>
    <url-pattern>/ValidateMail</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPasswordAdmin</display-name>
    <servlet-name>ForgotPasswordAdmin</servlet-name>
    <servlet-class>com.cts.controller.ForgotPasswordAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPasswordAdmin</servlet-name>
    <url-pattern>/ForgotPasswordAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SetAdminPassword</display-name>
    <servlet-name>SetAdminPassword</servlet-name>
    <servlet-class>com.cts.controller.SetAdminPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetAdminPassword</servlet-name>
    <url-pattern>/SetAdminPassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Excel</display-name>
    <servlet-name>Excel</servlet-name>
    <servlet-class>com.cts.controller.Excel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Excel</servlet-name>
    <url-pattern>/Excel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Demo</display-name>
    <servlet-name>Demo</servlet-name>
    <servlet-class>com.cts.controller.Demo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Demo</servlet-name>
    <url-pattern>/Demo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logout</display-name>
    <servlet-name>logout</servlet-name>
    <servlet-class>com.cts.logout.logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
</web-app>