body{
	 background-image: url("im2.jpg"");
    background-position: right bottom, left top;
    background-repeat: no-repeat;
    padding: 15px;
}
#main {
    margin-top: 10px;
    margin-left: 0px;
    width: 100%;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: #4D3558;
        border-radius: 8px;
}
#menu {
    height: auto;
    padding: 8px 0px;
    margin-left: 5px;
}
#main li { 
display: inline; 
padding: 15px; 
}
#main a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 5px 5px 5px 5px;
}
#main a:hover {
    color: #2ED0D5;
}
.corp
{
	position:absolute;
	top:200px;
	left:150px:
}
#Contact1
{
	position:absolute;
	top:150px;
	left:200px:
	
}