.footer {
    position: absolute;
    bottom: 29px;
    left: 0px;
    width: 99%;
    /*background-color: #000000; */
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;
    top: 571px;
    height: 64px;
}
.ft-bottom {
    bottom: 0px;
    left: 5px;
    width: 99%;
    background-color: rgba(179, 230, 230, 0.43);
    shadow: 10px;
    border-shadow: -1px solid;
    /*border: 1px solid;*/
    border-color: #000;
    padding: 1em 0;
    text-align: center;
    top: 27px;
    position: absolute;
      -moz-border-radius: 5px;
 border-radius: 5px;
}

#foot
{
position: absolute;
    top: -7px;
    left: 377px;
    font-size:20px;
}
.footer1 {
    position: absolute;
    bottom: 29px;
    left: 0px;
    width: 99%;
    /* background-color: #000000; */
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;
    top: 571px;
    height: 127px;
}
.ft-bottom1 {
    bottom: 0px;
    left: 6px;
    width: 99%;
    background-color: rgba(179, 230, 230, 0.43);
    shadow: 10px;
    border-shadow: -1px solid;
    /* border: 1px solid; */
    border-color: #000;
    padding: 1em 0;
    text-align: center;
    top: 454px;
    height: 37px;
    position: absolute;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.ft-bottom1 p {
    font-family: 'Raleway';
    font-size: 15px;
    color: #FFF;
}
.ft-bottom1 a{
    color: #FFF;
}
#foot1 {
    position: absolute;
    top: 1px;
    left: 378px;
    font-size: 20px;
}
.footer2 {
    position: absolute;
    bottom: 29px;
    left: 6px;
    width: 98%;
    /* background-color: #000000; */
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;
    top: 571px;
    height: 64px;
}
.footer2 {
    position: absolute;
    bottom: 29px;
    left: 6px;
    width: 98%;
    /* background-color: #000000; */
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;
    top: 571px;
    height: 64px;
}
.ft-bottom2 {
    bottom: 0px;
    left: 5px;
    width: 99%;
    background-color: rgba(179,230,230,0.43);
    
    shadow: 10px;
    border-shadow: -1px solid;
    /*border: 1px solid;*/
    border-color: #000;
    padding: 1em 0;
    text-align: center;
    top: 27px;
    position: absolute;
      -moz-border-radius: 5px;
 border-radius: 5px;
}

#foot2
{
position: absolute;
    top: -7px;
    left: 377px;
    font-size:20px;
}
.footer7 {
    position: absolute;
    bottom: 29px;
    left: 6px;
    width: 98%;
    /* background-color: #000000; */
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;
    top: 592px;
    height: 64px;
}