body
{
	background-color:#0A5C5C;
}
#table1 {
    position: fixed;
    width: 550px;
    height: 400px;
    font-size: 16px;
    left: 309px;
    top: 131px;
    background-color:black;
}
#d1 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 131px;
}
#d11 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 131px;
}
#d2 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 173px;
}
#d21 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 173px;
}
#d3 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 211px;
}
#d31 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 211px;
}
#d4 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 247px;
}
#d41 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 247px;
}
#d5 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 284px;
}
#d51 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 284px;
}
#d6 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 321px;
}
#d61 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 321px;
}
#d7 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 358px;
}
#d71 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 358px;
}
#d8 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 403px;
}
#d81 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 395px;
}
#d9 {
    position: fixed;
    width: 550px;
    
    font-size: 16px;
    left: 326px;
    top: 455px;
}
#d91 {
    position: fixed;
    width: 550px;
   
    font-size: 16px;
    left: 503px;
    top: 455px;
}
.default {
    top: 65px;
    left: 236px;
    height: 600px;
    width: 560px;
    position: absolute;
    color: white;
    font-size: 18px;
    background-color: rgba(179,230,230,0.43);
}

#subm1
{
	font-family: "Roboto", sans-serif;

    color: black;

    font-size: 12px;

    -webkit-transition: all 0.3 ease;

    transition: all 0.3 ease;

    cursor: pointer;

    outline: 0;

    height:25px;

    border: 0;
margin-top: 468px;
    margin-left: 313px;
  
}
#dot1 {
  
    width: 165px;
    height: 24px;
    top: 450px;
}

#def
{
	position:absolute;
  
    left: 503px;
    top: 358px;

	}
	
