
body{
	background-color:#0A5C5C;
}
#main {
    margin-top: 10px;
    margin-left: 0px;
    width: 100%;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: rgba(179, 230, 230, 0.43);
        border-radius: 8px;
}
#menu {
    height: auto;
    padding: 8px 0px;
    margin-left: 5px;
}
#main li { 
display: inline; 
padding: 15px; 
}
#main a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 5px 5px 5px 5px;
}
#main a:hover {
    color: #2ED0D5;
}
#first
{
    display: inline;
    position:absolute;
    float: left;
}
.admin img {
  float: left;
  width: 50px;
  height: 50px;
  left:10px;
}
#ad{
	top:40px;
	width:95%;
}
#1{
	width:100px;
	height:100px;
}

.admin h1 {
  position: relative;
  top: 10px;
  left: 10px;
}


#second {
	
	top:156px;
	
	color:#FFFFFF;
width:100%;
	height:420px;
}
#se
{
	top:156px;
	background-color: #4D3558;
	color:#FFFFFF;
width:100%;
	height:420px;
	
}
#second2 {

	top:300px;
	background-color: #0A5C5C;
	color:#000000;
width:100%;
	height:435px
}

#second1 {

	top:300px;
	background-color: #4D3558;
	color:#000000;
width:100%;
	height:520px;
}

#form
{
	top:300px;
}

#l1
{
	position:absolute;
	left:530px;
	top:200px;
}

#l2
{
	left:300px;
	top:20px;
}

#p1
{
	position:absolute;
	left:530px;
	top:280px;
}

#p2
{
	
	left:624px;
	top:300px;
}
#s1
{
	position:absolute;
	left:670px;
	top:400px;
	text-align:left;
	height: 26px;
}
#s2
{
	position:absolute;
	left:741px;
	top:400px;
	height: 26px;
	text-align:right;
}
#s3
{
	position:absolute;
	left:812px;
	top:400px;
	height: 26px;
	text-align:centre;
}
#v1
{
	position:absolute;
	left:250px;
	top:200px;
	
}
#v2 {
    position: absolute;
    left: 351px;
    top: 284px;
}
#v3 {
    position: absolute;
    left: 552px;
    top: 284px;
}
#de {
    position: absolute;
    left: 107px;
    top: 190px;
}
#error {
   position: absolute;
    left: 309px;
    top: 145px;
}
.c5 {
    top: 15px;
    left: 17px;
    position: absolute;
    align: center;
    width: 20%;
}
#tble1 {
    top: 162px;
    left: 484px;
    height: 389px;
    width: 529px;
    position: absolute;
    color: white;
    font-size: 29px;
    
}
.tble {
    position: absolute;
    width: 550px;
    height: 400px;
    font-size: 16px;
    left: 317px;
    top: 23px;
}
.tble1 {
    position: absolute;
    width: 550px;
    height: 400px;
    font-size: 16px;
    left: 317px;
    top: 147px;
}
#secnd {
    top: 149px;
    background-color: rgba(179, 230, 230, 0.43);
    color: #000000;
    width: 100%;
    height: 475px;

}
.space1 {
    position: absolute;
    width: 424px;
    height: 134px;
    font-size: 15px;
    padding-left: 150px;
    top: 69px;
}
#color
{
	top: 28px;
    left: 55px;
	position:absolute;
	color:white;
}
#sec {
    position: absolute;
    top: 183px;
    left: 339px;
    background-color: #4D3558;
    height: 322px;
    width: 372px;
}
#sv
{
	position:absolute;
	    top: 242px;
    left: 105px;
}

#subm {
    position: absolute;
    top: 560px;
    left: 594px;
    width: 86px;
    height: 26px;
}

#status
{
	width:172px;
}
#com
{
	width:172px;
}
.R1 {
    position: absolute;
    top: 101px;
    left: 81px;
    color: #FFFFFF;
}

.R1 a {
    text-decoration: none;
    color: #FFFFFF;
}
.R1 :hover {
color:#AB1D7C;
}
.R2 {
    position: absolute;
    top: 85px;
    left: 81px;
    color: #FFFFFF;
}
#imb {
    position: absolute;
    top: 67px;
    left: 75px;
}
#imb1 {
    position: absolute;
    top: 54px;
    left: 75px;
}
#fp {
    position: absolute;
    top: 441px;
    left: 668px;
    color: #bd7bd7;
}
#fp1 {
    position: absolute;
    top: 441px;
    left: 668px;
    color: #bd7bd7;
}
#lock {
    position: absolute;
    top: 185px;
    left: 72px;
}
#slogin {
    position: absolute;
    top: 393px;
    left: 695px;
}
#tble2 {
    top: 162px;
    left: 484px;
    height: 389px;
    width: 529px;
    position: absolute;
    color: white;
    font-size: 29px;
    background-color: rgba(179, 230, 230, 0.43);
}
.space2 {
    position: absolute;
    width: 456px;
    height: 134px;
    font-size: 17px;
    padding-left: 4px;
    top: 69px;
}
#s5 {
    position: absolute;
    left: 588px;
    top: 447px;
    height: 26px;
    width: 65px;
    text-align: right;

}
#ps1
{
	
	 width: 158px;
    padding-left: 10px;
    top: 335px;
    left: 700px;
        margin-left: 231px;
}

#ps2
{
	width: 158px;
    padding-left: 10px;
    top: 371px;
    left: 553px;
        margin-left: 229px;
	
}


#new1 {
    position: absolute;
    top: 335px;
    left: 395px;
}
#new2 {
    position: absolute;
    top: 373px;
    left: 395px;
}
#eximg {
    position: absolute;
    top: 169px;
    left: 816px;
}
#h4e {
    position: absolute;
    color: white;
    top: 205px;
    left: 827px;
}
#pdfimg {
    position: absolute;
    top: 169px;
    left: 902px;
}
#h4p {
    position: absolute;
    color: white;
    top: 206px;
    left: 920px;
}
#key {
    position: absolute;
    top: 22px;
    left: 362px;
}
#k1 {
    position: absolute;
    top: 239px;
    left: 340px;
}
#t1 {
    position: absolute;
    top: 102px;
    left: 151px;
}
#wrong {
    position: absolute;
    top: 239px;
    left: 340px;
}
#pdf1 {
    position: absolute;
    top: 212px;
    left: 903px;
    width: 38px;
    height: 19px;
    text-align: center;
}
#ex1 {
    position: absolute;
    top: 212px;
    left: 845px;
    width: 46px;
    height: 19px;
    text-align: center;
}
#cont1 {
    position: absolute;
    top: 225px;
    left: 513px;
}

#cont2 {
    position: absolute;
    top: 154px;
    left: 35px;
}
#cont3 {
    position: absolute;
    top: 196px;
    left: 35px;
}
#con1 {
    position: absolute;
    top: 397px;
    left: 35px;
}
.corp {
    position: absolute;
    top: 354px;
    left: 35px;
}

#det {
    position: absolute;
    top: 584px;
    left: 35px;
}
#logout {
    position: absolute;
    top: 199px;
    left: 339px;
}
#cl1
{
	color:white;
}

#pdfex {
    position: absolute;
    top: 170px;
    left: 849px;
    width: 36px;
    height: 39px;
    text-align: center;

}
#t1 {
    position: absolute;
    top: 170px;
    left: 372px;
}
#t2 {
    position: absolute;
    top: 258px;
    left: 484px;
}

#va1 {
    position: absolute;
    left: 315px;
    top: 200px;
}
h1
{
	text-align: center;
	position: relative;
	left: 270px;
	top: -50px;
}