.dropbtn {
   background-color:rgba(179,230,230,0.43);
    color: white;
    padding: -18px;
    font-size: 16px;
    border: none;
    cursor: pointer;
   left: 768px;
    width: 160px;
    height: 43px;
    position: absolute;
    top: -95px;
     -moz-border-radius: 5px;
 border-radius: 5px;
}

.dropbtn:hover, .dropbtn:focus {
   color: #AB1D7C;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   left: 768px;
    width: 160px;
    height: 74px;
    top: -51px;
     -moz-border-radius: 5px;
 border-radius: 5px;
    
}



.dropdown-content a {
    color: black;
    padding: 9px 10px;
    text-decoration: none;
    display: block;
  
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}



.dropbtn1 {
   background-color:rgba(179,230,230,0.43);
    color: white;
    padding: -18px;
    font-size: 16px;
    border: none;
    cursor: pointer;
   left: 950px;
    width: 160px;
    height: 43px;
    position: absolute;
    top: 8px;
     -moz-border-radius: 5px;
 border-radius: 5px;
}

.dropbtn1:hover, .dropbtn1:focus {
    color: #AB1D7C;
}

.dropdown1 {
    position: absolute;
    display: inline-block;
}


.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    text-align:center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 817px;
   
    top: 52px;
    width: 160px;
    height: 43px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.dropdown-content1 a {
    color: black;
    padding: 9px 10px;
    text-decoration: none;
    display: block;
  
}

.dropdown1 a:hover {background-color: #f1f1f1}

.show {display:block;}
.parent {
  height:500px;
  width:100%;
  top:120px;
  background-color:#4D3558;
  position:absolute;
}
.parent1 {
    height: 462px;
    width: 98%;
    top: 120px;
    background-color:rgba(179,230,230,0.43);
    position: absolute;
    left: 10px;
}
.c1 {

  top:20px;
  left:80px;
  position:absolute;
  align:center;
 width:20%;
}
.c3 {

  top:120px;
  left:80px;
  position:absolute;
  align:center;
 width:20%;
}
.c2 {

  top:220px;
  left:80px;
  position:absolute;
  align:center;
 width:20%;
}
.c4 {

  top:320px;
  left:80px;
  position:absolute;
  align:center;
 width:20%;
}
.c5 {
    top: 182px;
    left: 65px;
    position: absolute;
    align: center;
    width: 20%;
}
.child1 {

  height:60px;
  top:20px;
  left:180px;
  color:#FFFFFF;
  position:absolute;
   background-color:#0A5C5C;
   -moz-border-radius: 5px;
 border-radius: 5px;
 width:20%;
 
  

}
.child1 a,.child2 a,.child3 a,.child4 a,.child5 a {
    text-decoration: none;
    color: #FFFFFF;
}
.child1 :hover,.child2 :hover,.child3 :hover,.child4 :hover,.child5 :hover {
color:#AB1D7C;
}

.child2 {

  height:60px;
  top:120px;
  left:180px;
  color:#FFFFFF;
  position:absolute;
   background-color:#0A5C5C;
   -moz-border-radius: 5px;
 border-radius: 5px;
 width:20%;
 
  

}
.child3 {

  height:60px;
  top:220px;
  left:180px;
  color:#FFFFFF;
  position:absolute;
   background-color:#0A5C5C;
   -moz-border-radius: 5px;
 border-radius: 5px;
 width:20%;
 
  

}
.child4 {

  height:60px;
  top:320px;
  left:180px;
  color:#FFFFFF;
  position:absolute;
  align:center;
  background-color:#0A5C5C;
   -moz-border-radius: 5px;
 border-radius: 5px;
 width:20%;
 

}
.child5 {

  height:60px;
  top:420px;
  left:180px;
  color:#FFFFFF;
  position:absolute;
  align:center;
  background-color:#0A5C5C;
  -moz-border-radius: 5px;
 border-radius: 5px;
 width:20%;
 
}
h4 {
color:#FFFFFF;
}

#a1
{
	color:#FFFFFF;
position:absolute;
left:730px;

}
#a2
{
	left:830px;
color:#FFFFFF;
position:absolute;
}
.mark {
    top: 27px;
    left: 650px;
    color: #FFFFFF;
    position: absolute;
    background-color: #0A5C5C;
    width: 30%;
    height: 407px;
    text-align: center;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


body{
	background-color: #0A5C5C;

}


#upd
{
	text-align:center;
	background-color: rgba(179, 230, 230, 0.43);
}