body
{
	background-color:#0A5C5C;
}
.space {
    position: absolute;
    width: 547px;
    height: 582px;
    font-size: 18px;
    padding-left: 90px;
    padding-top: 5px;
}
.tble {
    top: 61px;
   left: 210px;
    height: 604px;
    width: 617px;
    position: absolute;
    color: white;
    font-size: 18px;
    background-color: rgba(179,230,230,0.43);
}

#reset {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    font-size: 12px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    outline: 0;
    height: 25px;
    top: 575px;
    border: 0;
    margin-left: 374px;
    position: absolute;
}

#sub {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 12px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    outline: 0;
    height: 25px;
    border: 0;
    margin-top: 575px;
    left: 295px;
    position: absolute;
}
#img1 {
    position: absolute;
    top: 59px;
    left: 875px;
  
}
#img2 {
    position: absolute;
    top: 44px;
    left: 77px;

}

#h41
{
		position:absolute;
	
	color:white;
	left: 84px;
	
}
#h42
{
	position:absolute;
	color:white;
	left: 870px;
    top: 86px;
}
#img3 {
    position: absolute;
    top: 85px;
    left: 77px;
}

#h43 {
    position: absolute;
    color: white;
    left: 81px;
    top: 114px;
}

#ra1 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 75px;
}
#ra11 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 75px;
}
#ra2 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 110px;
}
#ra12 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 110px;
}
#ra3 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 150px;
}
#ra13 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 150px;
}
#ra4 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 190px;
}
#ra14 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 190px;
}
#ra5 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 230px;
}
#ra15 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 230px;
}
#ra6 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 263px;
}
#ra16 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 263px;
}
#ra7 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 300px;
}
#ra17 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 300px;
}
#ra8 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 326px;
    top: 340px;
}
#ra18 {
    position: fixed;
    width: 550px;
    font-size: 16px;
    left: 503px;
    top: 340px;
}
#ra9 {
    position: fixed;
    width: 550px;
    
    font-size: 16px;
    left: 326px;
    top: 410px;
}
#ra19 {
    position: fixed;
    width: 550px;
   
    font-size: 16px;
    left: 503px;
    top: 410px;
}
#ra10 {
    position: fixed;
    width: 550px;
    
    font-size: 16px;
    left: 326px;
    top: 450px;
}
#ra20 {
    position: fixed;
    width: 550px;
   
    font-size: 16px;
    left: 503px;
    top: 450px;
}
#ra21 {
    position: fixed;
    width: 550px;
    
    font-size: 16px;
    left: 326px;
    top: 490px;
}
#ra31 {
    position: fixed;
    width: 550px;
   
    font-size: 16px;
    left: 503px;
    top: 490px;
}
#ra22 {
    position: fixed;
    width: 550px;
    
    font-size: 16px;
    left: 326px;
    top: 527px;
}
#ra32 {
    position: fixed;
    width: 550px;
   
    font-size: 16px;
    left: 503px;
    top: 527px;
}
#ra23 {
    position: fixed;
    width: 550px;
    
    font-size: 16px;
    left: 326px;
    top: 564px;
}
#ra33 {
    position: fixed;
    width: 550px;
   
    font-size: 16px;
    left: 503px;
    top: 564px;
}
#ra34 {
    position: fixed;
    width: 550px;
    
    font-size: 16px;
    left: 503px;
    top: 605px;
}
