GET_URANDOM=select * from User where User_ID=?; 
GET_ARANDOM=select * from Admin where User_ID=?; 

SET_LOGIN_DETAILS=select F_Name,User_ID,Password from Admin where User_ID=? and Password=?;
GET_LOGIN_DETAILS=select User_ID from User where User_ID=? and Password=?;

SET_DEFAULT_TABLE=insert into Defaulters values(?,?,?,?,?,?,?,?,?,?);

GET_REG_DETAILS=insert into Admin values(?,?,?,?,?,?,?,?,?,?,?,?);
GET_USER_REG_DETAILS=insert into User values(?,?,?,?,?,?,?,?,?,?,?,?);

SET_USER_LOGIN_DETAILS=select User_ID,Password from User where User_ID=? and Password=?;

SET_EMAIL=select email from Admin where Email=?;

GET_TRANS_DETAILS=select t.User_ID,t.DOT,t.Ammount,t.To_Acc,t.From_Acc,t.From_Bank from transaction_details t join User u on t.User_ID=u.User_ID where t.DOT>DATE_SUB(now(),INTERVAL 3 MONTH) and u.User_ID=? order by t.DOT;

GET_USER_STATUS=select d.Status,u.F_Name from User u left join Defaulters d on u.User_ID=d.User_ID where u.User_ID=?;

GET_MANUAL_DEFAULTERS=select * from Defaulters where (Rating in(5,6,7) or Accrual_Status in (1,6,7)) and DPD>=90 and Status not in ("VALIDATE_ERROR") order by User_ID;
GET_AUTO_DEFAULTERS=select * from Defaulters where (Rating >=8 or Accrual_Status in (2,3,4,5)) and Status not in ("VALIDATE_ERROR")order by User_ID;
GET_SEARCH_MANUAL_DEFAULTER=select * from Defaulters where (Rating in(5,6,7) or Accrual_Status in (1,6,7)) and DPD>=90 and User_ID=?;
GET_SEARCH_AUTO_DEFAULTER=select * from Defaulters where (Rating >=8 or Accrual_Status in (2,3,4,5)) and User_ID=?;
INSERT_MANUAL_UPDATE=Update Defaulters set Status=? , Comment=?  , dot=? where User_ID=?;
INSERT_AUTO_UPDATE=Update Defaulters set Status=? , Comment=? , dot=?  where User_ID=?;
SET_MANUAL_RE_DEFAULTERS=update Defaulters set Status='RE_DEFAULT' where (DOT<DATE_SUB(now(),INTERVAL 6 MONTH));
GET_MANUAL_RE_DEFAULTERS=select * from Defaulters where Status='RE_DEFAULT' and (Rating in(5,6,7) or Accrual_Status in (1,6,7)) and DPD>=90;

SET_AUTO_RE_DEFAULTERS=update Defaulters set Status='RE_DEFAULT' where (DOT<DATE_SUB(now(),INTERVAL 6 MONTH));
GET_AUTO_RE_DEFAULTERS=select * from Defaulters where Status='RE_DEFAULT' and (Rating >=8 or Accrual_Status in (2,3,4,5));
GET_ADMIN_EMAIL=select Email from Admin where User_ID=?;
SET_ADMIN_PASSWORD=update Admin set Password=? where User_ID=?;
SET_USER_PASSWORD=update User set Password=? where User_ID=?;
GET_USER_EMAIL=select Email from User where User_ID=?;
GET_TRANS_DETAILS_EXL=select t.User_ID,t.DOT,t.Ammount,t.To_Acc,t.From_Acc,t.From_Bank from Transaction_Details t join User u on t.User_ID=u.User_ID where t.DOT>DATE_SUB(now(),INTERVAL 3 MONTH) and u.User_ID=? order by t.DOT;