	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #4C5748;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 300;
		color: #000000;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #151515;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	
	.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1000px;
	}
	
/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 0 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style2
	{
		margin: 0;
		padding-top: 1em;
		list-style: none;
	}
	
	ul.style2 li
	{
		border-top: 1px solid rgba(0,0,0,0.08);
		padding: 0.80em 0 0.80em 0;
		font-family: 0.80em;
	}
	
	ul.style2 li:before
	{
		display: inline-block;
		padding: 4px;
		background: #DB3256;
	}
	
	ul.style2 a
	{
		display: inline-block;
		color: #35514f;
	}
	
	ul.style2 li:first-child
	{
		border-top: 0;
		padding-top: 0;
	}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 0em 0em 0em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.30em;
		font-size: 1em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		background: #3f3f3f;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #FFFFFF;
	}
	
	ul.contact li a.icon-twitter:before { background: #2DAAE4; }
	ul.contact li a.icon-facebook:before { background: #39599F; }
	ul.contact li a.icon-dribbble:before { background: #C4376B;	}
	ul.contact li a.icon-tumblr:before { background: #31516A; }
	ul.contact li a.icon-rss:before { background: #F2600B; }

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 1em 2em 1em 2em;
		background: #40493C;
		border-radius: 7px;
		border: 1px solid #373F34;
		letter-spacing: 0.20em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 0.90em;
		color: #FFF;
	}
	
	.button:before
	{
		display: inline-block;
		background: #FFC31F;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
		



/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper
	{
		overflow: hidden;
		background: url(../images/pic01.jpg) no-repeat center;
		background-size: 100% auto;
	}

	#header
	{
		overflow: hidden;
		position: relative;
		padding: 5em 0em;
		height:30%;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		position: absolute;
		top: 0.5em;
		left: 20px;
	}
	
	#logo h1
	{
		letter-spacing: 0.10em;
		font-size: 2.5em;
		font-weight: 600;
	color: #FFF;
		text-shadow: 2px 8px 10px #000000;
	}
	
	
/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
		position: absolute;
		top: 7.5em;
		right: 0;
	}
	
	#menu ul
	{
		display: inline-block;
    height: 118px;
}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		letter-spacing: 0.10em;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.90em;
		color: #FFF;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	    color:Blue;
	    text-decoration: blink;
	    background-color:Red;
	    
	}
	
	#menu .current_page_item a
	{
	   color:Blue;
	    text-decoration: blink;
	    background-color:Red;
	    
	}
	
	#menu .icon
	{
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page-wrapper
	{
		overflow: hidden;
		padding: 0em 0em;
		background: #FFF;
		height:65%;
		
	}

	#page
	{
	    height:100%;
	   
	}
	.page
	{
	   height:100%;
	} 
	

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/

	#featured
	{
		overflow: hidden;
		text-align: center;
	}
	
	#featured .title h2
	{
		margin-bottom: 2em;
		border-bottom: 1px solid rgba(0,0,0,0.08);
		text-align: center;
		font-size: 2.6em;
		color: #40493C;
	}

	#featured h2
	{
		padding-bottom: 1em;
		text-transform: uppercase;
		font-size: 1.8em;
		font-weight: 300;
		color: #40493C;
	}

	#featured img
	{
		margin-bottom: 2em;
	}
	
	#featured .padding-bottom
	{
		margin-bottom: 6em;
	}

/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/

	#portfolio
	{
		overflow: hidden;
		padding: 5em 0em;
	}

	#portfolio h2
	{
		padding-bottom: 1em;
		text-transform: uppercase;
		font-size: 1.8em;
		font-weight: 300;
	}

	#portfolio p
	{
		letter-spacing: 0.10em;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	.footer
	{
		overflow: hidden;
		/*padding: 5em 0em;*/
		border-top: 1px solid rgba(0,0,0,0.08);
		height:10%;
	}
	

.main
{
    height:55%;
}
	
.box1
{
    width:50%;
    float:left;
   /* background: url(images/46716975.jpg) repeat;*/
   background-color:#E2F5F4;

height:500px;
 background: url(../images/bimg3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.box2
{
    width:50%;
    float:right;
    background: url(../images/bimg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    height:500px;
    
}

.descr
{
    width:400px;
    height:300px;
    margin-left:100px;
    margin-top:30px;
     background-color: #ffffff;
   
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
     -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border-color: rgba(0,0,0,0.2)
}
.descr h2
{
    margin-left:130px;
    margin-top:10px;
}


 .box2 p:first-letter{
               text-transform: uppercase;
          }
        .box2 p{
        color: #424242;
        font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-align:center;
	margin: 40px auto;
	text-transform: lowercase;
	line-height: 145%;
	font-size: 14pt;
	font-variant: small-caps;
	font-weight:bold;
        }
        
       