body {
@importurlhttps://fonts.googleapis.com/css?family=Courgette);
}
#login_bg {
	background: url(Images/bg-2.jpg) center fixed no-repeat;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}
header h2 {
	text-align: center;
	padding: 10px;
	color: #fff;
}
.user_logo span {
	font-size: 2em
}
.loging {
	background: rgba(237,232,233,0.5);
	border: 2px solid #fff;
	margin-top: 30px;
	border-radius: 6px;
	overflow: hidden;
	padding: 10px 30px;
}
.loging label {
	color: #252424;
	font-size: 16px;
	font-weight: 300;
}
.bdr {
	display: none;
}
.bank_bg_img {
	overflow: hidden;
	text-align: center;
	margin-top: 30px;
	box-sizing: border-box;
}
.bank_bg_img img {
	width: 100%;
}
.bank_bg {
	background: rgba(255,255,255,0.3);
	padding-bottom: 30px;
}
ul {
	list-style: none;
	list-style: none;
	display: block;
	line-height: 45px;
}
.navbar a {
	text-decoration: none;
}
.navbar {
	background: rgba(240,240,240,0.60);
	width: 100%;
	overflow: hidden;
}
ul li {
	float: left;
}
ul li a {
	padding: 20px 20px;
	color: #333;
	text-decoration: none;
}
ul li a:hover {
	color: #fff;
	background: rgba(255,255,255,0.3)
}
.active {
	color: #fff;
	background: rgba(255,255,255,0.3)
}
.opyright {
	background: rgba(255,255,255,0.5);
	padding: 15px;
	;
	text-align: center;
}
